z+
##################.#############
#........EIE............. .. ..#
#               .. ..... ......#
#..... .# . .#.. .. ...... ....#
#.... ..#. .###.  . ........ ..#
#.....####....## ..    ..#..#..#
#...E..#......#I ..E...........#
#..E.....E E E.. ...#...I......#
#... .....EIE ..    #..   .....#
#... ....# E . . .. #  . . . ###
#### ##  #. . .. ...#... ....  #
#.......#. . ... ..  ...  . .. #
... ....#....... ... ........  #
#... ...#.. .... ... .# ...... #
#. .. ....  E....... . . . . ..#
#.. ....#. EIE.. ..E.. ........#
#..... .#E. E... ..#..#..#..#..#
#...E ..#.I .......  . ........#
################################
z-

E: 0, 1
I: 1, 0, pot
E: 0, 0, 1
E: 0, 0, 0, 1, 1, 1
I: 3
E: 1, 1, 0, 0, 1, 1, 1
I: 2, pot
 