z+
#############.####################
#C.E...#.........#...............#
#......#.........#........E......#
#......#.........#...............#
#E.E...#.........#...............#
##.######.#####.####.##..........#
#...........#.........#..........#
#...........#.........#####.######
#...........#.........#..........#
#...........#.........#..........#
O....E......#.........#...........
####...###########.####..........#
#.........#...........#..........#
#.........#...........#..........#
#...G............E....#...E...E..#
#.........#...........#..........#
#.........#...........#.....K....#
###########.######################
z-

E: 1, 0, 1, 1, 1, 0, 0, 0

/E: - type of enemies in the same order as they stay on map

/O is openable door  (you need a key)
/z+ map begin
/z- map end

/C is chest
