z+
################################
#I....I#....   ..#.............#
#..I...#.........#........E. ..#
#.E.E..O. .. .... .............#
#......#.........#.......... ..#
#########.#####.####.#.........#
#..........#.........#.........#
...    ....#.........#####.#####
# .    ....#.........#E.........
###########O####################
z-

E: 0, 0, 0
I: 0, 1, 0

/I: - rarity of Items in the same order as they stay on map

/I mean Item

/E: - type of enemies in the same order as they stay on map

/O is openable door  (you need a key)
/z+ map begin
/z- map end

/C is chest

/K - key (for any O door)
