z+
##################.#############
#.............. . . . .........#
#... ....... . . . . .. .......#
#..    ...... . . . . .........#
#... ....... ... . . . ........#
#................. . ..........#
#.............E................#
#..............................#
#.............I................#
#.........E.......E............#
#..............................#
...................   .........#
#..................   .........#
#..................   .........#
####################I###########
z-

E: 0, 0, 0
I: 2, 3

/check 'F.txt' file for read about 'E', 'z+', ... 
