z+
################################
#........EIE............. .. ..#
#...... . E .#.... ..... ......#
#..... .# . .#.. .. ...... ....#
#.... ..#. .###.  . ........ ..#
#.....####....## .....#..#..#..#
#......#......#....E...........#
#........E E E.. .....#.I......#
#.........EIE .. ......   .....#
#......... E . ....E....... . ##
#########.. . .. .....#...... E.
#.......#... ......E..... . .. #
... ....#....... ............ E#
#... ...#....... .....# ...... #
#.... .................. . . ..#
#.E E...#....... ..E...........#
#..... .#....... .....#..#..#..#
#.I.E ..#......................#
################.###############
z-

I: 3, pot, 2, book
E: 0, 0, 1
E: 1, 0, 0, 0, 1, 1, 1
E: 0, 1, 0, 1
E: 0, 0, 1
E: 1
 