z+
################################
#....E..  .E.....#.......  ..  #
#.I.. ..II. .....#......E  ..  #
#......E  E......#.....  ..  ..#
#.E..............#.....  ..  ..#
#......    ......#......E  ..  #
#O######  ######O# ......  ..  #
#.......  .... III ....  ..  ...
#.............     ....  ..  ..#
#####... .....#.........E  ..  #
#K..#..  ..####.     ....  ..  #
#.E.#... ...E#..  I  . ....  ..#
#E..##.. ....#..  .          . #
#..E............   .E.........E#
########.#######################
z-

E: 1, 0, 1, 0, 0, 0, 1, 1
E: 0, 1, 0, 0, 1, 1
I: pot, book, book
I: ring, pot, 2
I: 3