z+
#############.##################
#I.E...#.........#.............#
#......#.........#........E. ..#
#......#.........#.............#
#E.E...#.........#.......... ..#
##.######.#####.####.#.........#
#..........#.K.......#.........#
#...   ....#.........#####.#####
# ... .....#.........#.........#
#..........#..K......#.... ..#.#
O. ..E.....#.........#... ......
####...###########.####........#
#.........#..........#.........#
#.........#..........#.........#
#...I............E...#.E.....E.#
#.........#..........#.... ....#
#.........#..........#....K....#
###########.####################
z-

E: 1, 0, 1, 1, 1, 0, 0, 0
I: 2, 0 

/I: - rarity of Items in the same order as they stay on map

/I mean Item

/E: - type of enemies in the same order as they stay on map

/O is openable door  (you need a key)
/z+ map begin
/z- map end

/C is chest

/K - key (for any O door)
