z+
################################
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
#..............................#
################################
z-


z+
####################.####################
#.................#...#.................#
#.............. ..#...#.................#
#....G.........   #...#.................#
#...........    ..#...#.................#
#........... .....#.....................#
#.... ..   . .....#...#.................#
# ... .      .....#...#.................#
#  .. ... ........#...#.................#
#. .. ... ........#...#.................#
#. .  ............#...#.................#
#.................#...#.................#
#.................#...#.................#
#...............###...###...............#
##.##############.......#################
#.......................................O
##.##############.......#################
#...............###...###...............#
#.................#...#.................#
#.................#...#.................#
#.................#...#.................#
#.................#...#.................#
#.................#...#.................#
#.................#...#.................#
#.................#...#.................#
#.................#...#.................#
#.................#.....................#
#...G.............#...#.................#
#.................#...#.................#
#.................#...#.................#
####################.####################
z-
