z+
####################.###########
#....E..  .E.....   .....  ..  #
#.I.. ..II. ............E  ..  #
#......E  E.  ... . ...  ..  ..#
#.E..........  #### ...  .    .#
#......    . ..OEI#.....E  .   #
#.######  #    ####....    ..  #
#.......  ....  II       ..  ...
#............. .   ....  ..  ..#
#######. .....#.........E  ..  #
# ..KE#  ..####.     ....  ..  #
.. .#.#. ...E#..  I  . ....  ..#
# ..# .. ....#..  .          . #
#..E............   .E.........E#
################################
z-

E: 0, 1, 1, 0, 0, 0
E: 1
E: 0, 1, 1, 0, 1, 0
I: ring, 1, 1
I: 3
I: 1, book, 0