z+
############## .            
#.I..   .E..   .  E         
#I... .. ... # .      I    #
#. ....E.....# .       .    
#        #.....   .     .#  
#.       ##....   I    ..#  
#.       ##..E.   .    E.#  
#.       ##....   E    ..#  
#.       ##..E.   .    ..#  
#.       ##....   .    ..#  
  . #  #  # #. .  .  ......#
 #  #  # .     .... #   ...#
 ##### # .  . .. . E.E... ..
    #  #       ...   . .I..#
 #   E #### .#...#I .  ....#
##     #   .#.. .#.. # ..  #
# I....#. . E.  . #   .     
#...  ..... ... .      .  E 
#  ..   ......#     E   I   
#####   ##.####        ###  
z-

I: ring, pot 
E: 0, 0, 0
E: 1, 1, 1, 0
I: 1, 1
E: 1, 1
E: 0, 1, 0
I: 0, 0, 2, book