z+
##############                  
#.I..   ....      E             
#I... .. .I. #        .     #   
#. ..........#  #    #       .  
##       ##....  . #    E    ..#
    #     # #. .  #   .  .E.E..#
         .     .... #   #E.E. E#
       # .  . .. . E.E....E.E ..
    #          ...    . .E.E..E#
 #   E      .#...#.      .E.E..#
##     #   .#.. .#.     E# ..# #
# I.... . . ... . . #           
#...  ..... ... .     .   E     
#  ..   ..I...#              .  
#####   #######                 
z-

I: book, book, book, book, book