z+
################################
#.I .................. .... ...#
#... .........#.. ..E..... . ..W
#    . ....####.#..... .. .#...#
#...... ... ....  .. ..........#
#.   .. ........#... .. ...E...#
#. .... ...#I.... ..... .......#
#. .E......#E  ........#.. ....#
.. .....E..####.. .....# ...I..#
#. ........#....... ...#.......#
#  ...###  #..... . .E.#.......#
#.......#.E...... ........E....#
#...#...#.... . ....   ..E.....#
#............ .I ..............#
##############.#################
z-

E: 1, 0, 1, 0, 1, 1, 0, 0, 0
I: 3, 0, 1, 2


/W mean win (exit)
